{
	"snippets": {
		"cutstring"          : true,
		"catchthatimage"     : true,
		"csl"                : true,
		"currentpageurl"     : true,
		"getarrurl"          : true,
		"getcurl"            : true,
		"getfirstimage"      : true,
		"hiddenprint"        : true,
		"iar"                : true,
		"iborderradius"      : true,
		"iclearfix"          : true,
		"ifz"                : true,
		"imultilineellipsis" : true,
		"initowlcarousel"    : true,
		"ipc"                : true,
		"isp"                : true,
		"itransform"         : true,
		"itransition"        : true,
		"iffn"               : true,
		"iffm"               : true,
		"iffyg"              : true,
		"iffym"              : true,
		"matchheight"        : true,
		"maxscreen"          : true,
		"minscreen"          : true,
		"owlcarousel"        : true,
		"performance"        : true,
		"picsource"          : true,
		"preprintr"          : true,
		"rf"                 : true,
		"showerrors"         : true,
		"smoothscroll"       : true,
		"thumbcrop"          : true,
		"uaclass"            : true,
		"wppagenavi"         : true,
		"wpposttypearchive"  : true,
	}
}