[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Alive Snippets",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/Alive Snippets/AliveSnippet.sublime-settings"}, "caption": "Settings" },
                        ]
                    }
                ]
            }
        ]
    }
]
