   _____  .__  .__                 _________      .__                      __          
  /  _  \ |  | |__|__  __ ____    /   _____/ ____ |__|_____ ______   _____/  |_  ______
 /  /_\  \|  | |  \  \/ // __ \   \_____  \ /    \|  \____ \\____ \_/ __ \   __\/  ___/
/    |    \  |_|  |\   /\  ___/   /        \   |  \  |  |_> >  |_> >  ___/|  |  \___ \ 
\____|__  /____/__| \_/  \___  > /_______  /___|  /__|   __/|   __/ \___  >__| /____  >
        \/                   \/          \/     \/   |__|   |__|        \/          \/ 

Thanks for installing Alive Snippets version 1.0.5!

Change logs:
1.0.5:
- Add more 8 snippets for template mixins scss
- Add settings features, you can disable snippets what you don't need
- Add menu commands settings
- Add main menu settings


Please view the README.md file for a list of available snippets.

Feel free to Fork the snippet repo and submit a
pull request: https://github.com/alivevietnam/alive-sublime-snippets

### HTML Snippets
┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃STT ┃ Snippet             ┃ Output                                                                                           ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━━━-╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 01 ┃ picsource           ┃ <picture><img src="" alt=""></picture>                                                           ┃
┃ 02 ┃ initowlcarousel     ┃ Insert full install owlcarousel library into html/php file                                       ┃
┃ 03 ┃ wppagenavi          ┃ Insert full layout html of wp-pagenavi into html/php file                                        ┃
┖━━━━┻━━━━━━━━━━━━━━━━━━━━-┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


### SCSS/CSS Snippets
┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃STT ┃ Snippet             ┃ Output                                                                                           ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━━━-╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 04 ┃ minscreen           ┃ @include min-screen(${1:768}px) {${2}}                                                           ┃
┃ 05 ┃ maxscreen           ┃ @include max-screen(${1:767}px) {${2}}                                                           ┃
┃ 06 ┃ iar                 ┃ @include aspect-ratio(${1:width}, ${2:height});                                                  ┃
┃ 07 ┃ iborderradius       ┃ @include border-radius(${1:radius}, ${2:''});                                                    ┃
┃ 08 ┃ iclearfix           ┃ @include clearfix();                                                                             ┃
┃ 09 ┃ ifz                 ┃ @include font-size(${1:14});                                                                     ┃
┃ 10 ┃ imultilineellipsis  ┃ @include multiLineEllipsis(${1:linecount});                                                      ┃
┃ 11 ┃ ipc                 ┃ @include PC {${1}}                                                                               ┃
┃ 12 ┃ isp                 ┃ @include SP {${1}}                                                                               ┃
┃ 13 ┃ itransform          ┃ @include transform_c(${1:content});                                                              ┃
┃ 14 ┃ itransition         ┃ @include transition_c(${1:content}, ${2:''});                                                    ┃
┖━━━━┻━━━━━━━━━━━━━━━━━━━━-┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


### JS Snippets
┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃STT ┃ Snippet             ┃ Output                                                                                           ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━━━-╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 14 ┃ csl                 ┃ console.log(${1});                                                                               ┃
┃ 15 ┃ rf                  ┃ return false;                                                                                    ┃
┃ 16 ┃ owlcarousel         ┃ $(".js-carousel")                                                                                ┃
┃ 17 ┃ matchheight         ┃ $(".js-matchHeight").matchHeight();                                                              ┃
┃ 18 ┃ smoothscroll        ┃ $(".js-smoothscroll").smoothscroll();                                                            ┃
┖━━━━┻━━━━━━━━━━━━━━━━━━━━-┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


### PHP Snippets
┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃STT ┃ Snippet             ┃ Output                                                                                           ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━━━-╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 19 ┃ showerrors          ┃ ini_set('display_errors', 1); ini_set('display_startup_errors', 1); error_reporting(E_ALL); ?>   ┃
┃ 20 ┃ performance         ┃ Insert code to measure website (php) performance                                                 ┃
┃ 21 ┃ prepr               ┃ echo '<pre>'; print_r($1); echo '</pre>'; ?>                                                     ┃
┃ 22 ┃ hidprint            ┃ echo '<!-- alive print '; print_r($1); echo ' -->';                                              ┃
┃ 23 ┃ catchthatimage      ┃ catch_that_image($noimg = true);                                                                 ┃
┃ 24 ┃ getfirstimage       ┃ get_first_image($content, $noimg = true);                                                        ┃
┃ 25 ┃ currentpageurl      ┃ curPageURL();                                                                                    ┃
┃ 26 ┃ cutstring           ┃ cutString($str, $len, $moreStr = "...");                                                         ┃
┃ 27 ┃ getarrurl           ┃ getArrUrl($_GET['args']);                                                                        ┃
┃ 28 ┃ getcurl             ┃ get_curl($url);                                                                                  ┃
┃ 29 ┃ thumbcrop           ┃ thumbCrop($img, $w, $h, $zc=1, $a=false, $cc=false);                                             ┃
┃ 30 ┃ uaclass             ┃ Insert ua.class code                                                                             ┃
┃ 31 ┃ wpposttypearchive   ┃ wp_post_type_archive($post_type, $home_url="", $havecount=false);                                ┃
┖━━━━┻━━━━━━━━━━━━━━━━━━━━-┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


### New keymaps
┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃STT ┃ Keymaps             ┃ Function                                                                                         ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━━━-╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 01 ┃ command+shift+enter ┃ <br>                                                                                             ┃
┃ 02 ┃ command+b           ┃ <strong>${0:$SELECTION}</strong>                                                                 ┃
┃ 03 ┃ ctrl+command+b      ┃ changing build shortcut                                                                          ┃
┃ 04 ┃ command+shift+down  ┃ goto definition                                                                                  ┃
┃ 05 ┃ command+shift+r     ┃ reveal in side bar                                                                               ┃
┃ 06 ┃ command+shift+c     ┃ toggle side bar                                                                                  ┃
┃ 07 ┃ command+shift+x     ┃ toggle minimap                                                                                   ┃
┖━━━━┻━━━━━━━━━━━━━━━━━━━━-┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━
Enjoy and have a great day!
techteam[at]alive-vietnam